# clerk-sdk-csharp

./: .gitignore  Clerk.BackendAPI.sln  LICENSE  NUGET.md  OpenapiClerk.BackendAPI.SDKClerk.BackendAPI.SDKsas.sln  README.md  RELEASES.md  USAGE.md  env.example  examples.yaml  fixes.yaml
src/Clerk/BackendAPI/: APIKeys.cs  ActorTokens.cs  AdminPortalLinkTokens.cs  AgentTasks.cs  AllowBlockList.cs  AllowListBlockList.cs  AllowlistIdentifiers.cs  AwsCredentials.cs  BetaFeatures.cs  Billing.cs  BlocklistIdentifiers.cs  Clerk.BackendAPI.csproj  ClerkBackendApi.cs  Clients.cs  Commerce.cs  Domains.cs  EmailAddresses.cs  EmailAndSmsTemplates.cs  EmailSMSTemplates.cs  EmailSmsTemplates.cs  EnterpriseConnections.cs  ExperimentalAccountlessApplications.cs  InstanceSettings.cs  Invitations.cs  Jwks.cs  JwtTemplates.cs  M2m.cs  MachineTokens.cs  Machines.cs  Management.cs  Miscellaneous.cs  OauthAccessTokens.cs  OauthApplications.cs  OrganizationDomain.cs  OrganizationDomains.cs  OrganizationInvitations.cs  OrganizationMemberships.cs  OrganizationPermissions.cs  OrganizationRoles.cs  Organizations.cs  (+15 more)
src/Clerk/BackendAPI/Helpers/: AuthObjects.cs  AuthenticateRequest.cs  AuthenticateRequestException.cs  AuthenticateRequestOptions.cs  Cache.cs  ErrorReason.cs  OrganizationClaimsProcessor.cs  RequestState.cs  TokenTypes.cs  TokenVerificationException.cs  VerifyToken.cs  VerifyTokenOptions.cs
src/Clerk/BackendAPI/Hooks/: ClerkBeforeRequestHook.cs  HookRegistration.cs  HookTypes.cs  SDKHooks.cs
src/Clerk/BackendAPI/Hooks/Telemetry/: PreparedEvent.cs  SdkInfo.cs  TelemetryAfterErrorHook.cs  TelemetryAfterSuccessHook.cs  TelemetryBeforeRequestHook.cs  TelemetryCollector.cs  TelemetryEvent.cs  TelemetrySampler.cs
src/Clerk/BackendAPI/Models/Components/: AWSCredential.cs  AccountlessApplication.cs  AccountlessApplicationObject.cs  Action.cs  Actor.cs  ActorToken.cs  ActorTokenActor.cs  ActorTokenObject.cs  ActorTokenStatus.cs  AdjustCreditBalanceRequest.cs  Admin.cs  AdminVerificationPhoneNumberStatus.cs  AdminVerificationStatus.cs  AdminVerificationStrategy.cs  AdminVerificationWeb3WalletStatus.cs  AdminVerificationWeb3WalletStrategy.cs  AffiliationVerification.cs  AgentTask.cs  AgentTaskObject.cs  AllowlistIdentifier.cs  AllowlistIdentifierObject.cs  Amount.cs  AnnualFee.cs  AnnualMonthlyFee.cs  AttributeMapping.cs  Balance.cs  BillingPaymentAttempt.cs  BillingPaymentAttemptCredits.cs  BillingPaymentAttemptDiscounts.cs  BillingPaymentAttemptObject.cs  BillingPaymentAttemptPayer.cs  BillingPaymentAttemptProration.cs  BillingPaymentAttemptStatus.cs  BillingPaymentAttemptTotals.cs  BillingPaymentAttemptTotalsProration.cs  BillingPriceResponse.cs  BillingPriceResponseAnnualMonthlyFee.cs  BillingPriceResponseFee.cs  BillingPriceResponseObject.cs  BillingStatement.cs  (+502 more)
src/Clerk/BackendAPI/Models/Errors/: ClerkErrors.cs  CreateAPIKeyAPIKeysErrors.cs  CreateAPIKeyAPIKeysResponseBody.cs  CreateAdminPortalLinkTokenAdminPortalLinkTokensErrors.cs  CreateAdminPortalLinkTokenAdminPortalLinkTokensResponse409ResponseBody.cs  CreateAdminPortalLinkTokenAdminPortalLinkTokensResponseBody.cs  CreateAdminPortalLinkTokenAdminPortalLinkTokensResponseErrors.cs  CreateAdminPortalLinkTokenAdminPortalLinkTokensResponseResponseBody.cs  CreateAdminPortalLinkTokenErrors.cs  CreateAdminPortalLinkTokenResponseBody.cs  CreateApiKeyErrors.cs  CreateApiKeyResponseBody.cs  CreateM2MTokenErrors.cs  CreateM2MTokenM2mErrors.cs  CreateM2MTokenM2mResponseBody.cs  CreateM2MTokenResponseBody.cs  DeleteAPIKeyAPIKeysErrors.cs  DeleteAPIKeyAPIKeysResponseBody.cs  DeleteApiKeyErrors.cs  DeleteApiKeyResponseBody.cs  Errors.cs  GetAPIKeyAPIKeysErrors.cs  GetAPIKeyAPIKeysResponseBody.cs  GetAPIKeySecretAPIKeysErrors.cs  GetAPIKeySecretAPIKeysResponseBody.cs  GetAPIKeysAPIKeysErrors.cs  GetAPIKeysAPIKeysResponseBody.cs  GetApiKeyErrors.cs  GetApiKeyResponseBody.cs  GetApiKeySecretErrors.cs  GetApiKeySecretResponseBody.cs  GetApiKeysErrors.cs  GetApiKeysResponseBody.cs  GetM2MTokensErrors.cs  GetM2MTokensM2mErrors.cs  GetM2MTokensM2mResponseBody.cs  GetM2MTokensM2mResponseErrors.cs  GetM2MTokensM2mResponseResponseBody.cs  GetM2MTokensResponseBody.cs  Meta.cs  (+35 more)
src/Clerk/BackendAPI/Models/Operations/: Actor.cs  AddDomainRequestBody.cs  AddDomainResponse.cs  AddRolesToRoleSetRequest.cs  AddRolesToRoleSetRequestBody.cs  AddRolesToRoleSetResponse.cs  AdjustOrganizationBillingCreditBalanceRequest.cs  AdjustOrganizationBillingCreditBalanceResponse.cs  AdjustUserBillingCreditBalanceRequest.cs  AdjustUserBillingCreditBalanceResponse.cs  AssignPermissionToOrganizationRoleRequest.cs  AttributeMapping.cs  (+621 more)
src/Clerk/BackendAPI/Utils/: AnyDeserializer.cs  BigIntStrConverter.cs  Constants.cs  DecimalStrConverter.cs  EnumConverter.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  OpenEnumConverter.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
tests/: Tests.csproj
tests/Hooks/: BeforeRequestHookTests.cs
tests/JwksHelpers/: AuthenticateRequestTests.cs  M2MAuthIntegrationTests.cs  M2MAuthenticationTests.cs  OrganizationClaimsProcessorTests.cs  Utils.cs  VerifyTokenTests.cs
tests/Telemetry/: PreparedEventTests.cs  TelemetryCollectorTests.cs  TelemetryEventTests.cs  TelemetryHooksTests.cs  TelemetrySamplerTests.cs
(+1869 files in other folders)
